services:
  robobot.robobot_client:
    class: Drupal\robobot\RobobotClient
    arguments:
      - '@http_client_factory'
      - '@config.factory'
  robobot.robobot_test:
    class: Drupal\robobot\Command\TestCommand
    arguments: []
    tags:
      - { name: drupal.command }
